# catnotab

./: .gitignore  .project  README.md  pom.xml
catnotab.client/: .classpath  .project  pom.xml
catnotab.client/.gwt/: .gwt-log
catnotab.client/gwt-unitCache/: gwt-unitCache-00000139412734EF
catnotab.client/src/main/java/fr/gbourquet/catnotab/: Catnotab.gwt.xml
catnotab.client/src/main/java/fr/gbourquet/catnotab/client/: Catnotab.java  LocalSession.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/client/event/: LoginEvent.java  LoginEventHandler.java  MenuEvent.java  MenuEventHandler.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/client/mvp/: ClientFactory.java  ClientFactoryImpl.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/client/mvp/place/: AcceuilPlace.java  AppPlace.java  AppPlaceHistoryMapper.java  FirstMenuPlace.java  LoginPlace.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/client/mvp/presenter/: AbstractPresenter.java  AcceuilPresenter.java  AppPresenter.java  AppPresenterMapper.java  FirstMenuPresenter.java  LoginPresenter.java  package-info.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/client/mvp/view/: AcceuilView.java  AppConstants.properties  AppConstants_fr_FR.properties  AppView.java  FirstMenuView.java  FirstMenuView.ui.xml  LoginView.java  LoginView.ui.xml
catnotab.client/src/main/java/fr/gbourquet/catnotab/service/dispatch/: DispatchServlet.java  DispatchUtil.java  MyActionHandlersConfig.java  MyDispatchServiceServlet.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/service/exceptions/: IllegalUserException.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/service/handler/: AbstractHandler.java  LoginHandler.java
catnotab.client/src/main/java/fr/gbourquet/catnotab/service/in/: AbstractAction.java  LoginAction.java
catnotab.client/src/main/webapp/: Catnotab.html
catnotab.client/src/main/webapp/WEB-INF/: web.xml
catnotab.client/src/test/java/fr/gbourquet/catnotab/client/: GwtTestSample.java  HudsonTest.java
catnotab.client/war/: Catnotab.css  Catnotab.html
catnotab.client/war/WEB-INF/: applicationContext.xml  web.xml
catnotab.client/war/WEB-INF/deploy/catnotab/rpcPolicyManifest/: manifest.txt
catnotab.client/war/WEB-INF/deploy/catnotab/rpcPolicyManifest/manifests/: 02C6B2F72B285DF13F4E9F3FCEE18406.txt
catnotab.client/war/catnotab/: 0D3E3F9AEC7791B7E3D00579FD3FF112.gwt.rpc  catnotab.nocache.js
catnotab.serveur/: .classpath  .project  pom.xml
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/dao/: DaoFactory.java  PersonneMapper.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/dao/auto/: DroitMapper.java  DroitPersonneMapper.java  PersonneMapper.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/serveur/metier/: Personne.java  PersonneExample.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/serveur/metier/auto/: Droit.java  DroitExample.java  DroitPersonneExample.java  DroitPersonneKey.java  Personne.java  PersonneExample.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/serveur/service/: LoginService.java  LoginServiceImpl.java  Service.java  package-info.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/serveur/service/Exception/: ServiceException.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/serveur/service/exception/: ServiceException.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/serveur/service/login/: LoginService.java  LoginServiceImpl.java  package-info.java
catnotab.serveur/src/main/java/fr/gbourquet/catnotab/serveur/util/: BeanFactory.java  package-info.java
catnotab.serveur/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  metierContext.xml  serveurContext.xml  serviceContext.xml  sqlMapConfig.xml
catnotab.serveur/src/main/resources/maps/: DroitMapper.xml  DroitPersonneMapper.xml  PersonneMapper.xml
catnotab.serveur/src/test/java/fr/gbourquet/catnotab/serveur/: AppTest.java
catnotab.serveur/src/test/java/fr/gbourquet/catnotab/serveur/service/login/: LoginServiceTest.java
catnotab.sql/: .project  MPD.architect  MPD.architect~  pom.xml
catnotab.sql/src/main/data/reference/: 01_langue.sql  02_libelle.sql  03_traduction.sql  03_traduction_EN.sql  03_traduction_FR.sql  04_type_utilisateur.sql  05_utilisateur.sql  06_droit.sql  07_droit_utilisateur.sql
catnotab.sql/src/main/schema/: 01_langue.sql  02_libelle.sql  03_traduction.sql  04_type_utilisateur.sql  05_utilisateur.sql  06_droit.sql  06_eleve.sql  07_droit_utilisateur.sql
