#GWT variable: CONSTANTS
Famille_heading=Famille
FicheInvite_heading=Invité
adresseFamilleForm_fieldLabel=Adresse
adresse_header=Adresse
adulteInvite_boxLabel=Adulte
adulte_boxLabel=Adulte
btnAjouter_text=Ajouter
btnNewButton_text=New Button
btnSupprimer_text=Supprimer
chckbxCrmonieReligieuse_boxLabel=Cérémonie religieuse
chckbxCrmonieReligieuse_boxLabel_1=Cérémonie religieuse
chckbxInv1_boxLabel=Mairie
chckbxMairie_boxLabel=Mairie
chckbxMairie_boxLabel_1=Repas
chckbxMairie_boxLabel_2=Mairie
chckbxNewCheckbox_1_boxLabel=New CheckBox
chckbxNewCheckbox_boxLabel=New CheckBox
chckbxRepas_boxLabel=Repas
chckbxVinDhonneur_boxLabel=Vin d'honneur
chckbxVinDhonneur_boxLabel_1=Vin d'honneur
chckbxgrpNewCheckboxgroup_fieldLabel=Invitation
cmbxCatgorie_fieldLabel=Catégorie
codePostalFamilleForm_fieldLabel=Code Postal
codePostalFamilleForm_regex=[0-9]*
columnConfig_id=select
cp_header=Code Postal
email_header=E-Mail
enfant_boxLabel=Enfant
enfant_header=Adulte
fairePart_boxLabel=Faire Part envoyé
fairePart_boxLabel_1=Fair-Part envoyé
familleForm_heading=Famille
fldstFamille_heading=Famille
fldstInvit_heading=Invité
frmpnlInvit_heading=Invité
htmlContainer_html=<center>Bonjour <b>Guillaume</b></center>
inviteForm_heading=Invite
mltfldCodepostalVille_fieldLabel=CodePostal / Ville
mltfldInvitation_fieldLabel=Invitation
mltfldInvitation_fieldLabel_1=Invitation
mltfldRponse_fieldLabel=Réponse
mltfldRponse_fieldLabel_1=Réponse
nomFamilleForm_fieldLabel=Nom
nomFamille_fieldLabel=Nom
nomFamille_fieldLabel_1=Nom
nomFamille_header=Famille
nom_fieldLabel=Nom
nom_header=Nom
other_anchorSpec=100%
other_anchorSpec_1=100%
other_anchorSpec_10=-125
other_anchorSpec_11=100%
other_anchorSpec_12=100%
other_anchorSpec_13=100%
other_anchorSpec_14=100%
other_anchorSpec_15=100%
other_anchorSpec_16=100%
other_anchorSpec_17=100%
other_anchorSpec_18=-650
other_anchorSpec_19=100%
other_anchorSpec_2=100%
other_anchorSpec_20=100%
other_anchorSpec_3=100%
other_anchorSpec_4=100%
other_anchorSpec_5=100%
other_anchorSpec_6=100%
other_anchorSpec_7=100%
other_anchorSpec_8=100%
other_anchorSpec_9=100%
prenomInvite_fieldLabel=Prénom
prenom_fieldLabel=Prénom
prenom_fieldLabel_1=Prénom
prenom_header=Prénom
rdEnfant_boxLabel=Enfant
rdgrpRepas_fieldLabel=Repas
repasAdulte_boxLabel=Adulte
repasEnfant_boxLabel=Enfant
repasInvite_fieldLabel=Repas
tabAcceuil_text=Acceuil
tabAchats_text=Achats
tabAdresses_text=Carnet d'adresses
tabAgenda_text=Agenda
tabBudget_text=Budget
tabConfiguration_text=Configuration
tabInformation_text=Informations
tabInvites_text=Invités
tabPrestataire_text=Prestataires
tabPublique_text=Pages publiques
txtfldAdresseFamille_fieldLabel=Adresse
txtfldEmail_fieldLabel=Email
txtfldNomFamille_fieldLabel=Nom
txtfldNomFamille_name=nomFamille
txtfldNom_fieldLabel=Nom
txtfldPrnom_fieldLabel=Prénom
txtfldTelephoneFamille_fieldLabel=Téléphone
txtfldVilleFamille_fieldLabel=Ville
type_fieldLabel=Type
ville_header=Ville
